APP_NAME=bygoukai.com
APP_ENV=local
APP_KEY=base64:jH1Sc/vCkNrSIqHgRgCKzLzvQir9kroo3QfTNQTXRvY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DEMO_MODE=0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=timibbs_jys110
DB_USERNAME=timibbs_jys110
DB_PASSWORD=timibbs_jys110

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WALLET_API=http://43.155.75.60:82/
WALLET_ADDRESS_BTC=39FyVkWTQgKgyCuTcoSSYraCUknzkJ8DBq
WALLET_ADDRESS_BCH=qrsh3dqkpax29hkvmj9tlgrx5mdwkj6xqgeve2xvjk
WALLET_ADDRESS_ETH=0xB83fDd8E0cA574180d379cDf837050EDBbA13f5f
WALLET_ADDRESS_TRX=TXm2noPKEpAoXANZXsm2iDVuaSPSVMio78
WALLET_ADDRESS_USDT_OMNI=39FyVkWTQgKgyCuTcoSSYraCUknzkJ8DBq
WALLET_ADDRESS_USDT_ERC20=0xB83fDd8E0cA574180d379cDf837050EDBbA13f5f
WALLET_ADDRESS_LTC=LcYTqz5VviofrSw6QiyV1xz7FoVKrVhLs2

ZTPAY_URL=https://sapi.ztpay.org/api/v2
ZTPAY_APPID=ztrplqdlohmsvl7odd
ZTPAY_APPSK=UiwbvjFCXes5VWkP6daHq6jmNZ9rzHzH

ELASTICSEARCH_HOST=http://127.0.0.1:9200

SOCKET_IO_PORT=2000
HTTP_WORKER_PORT=2001
WEB_SERVER_PORT=2002
TEXT_WORKER_PORT=2003
WORKER_PUSH_URL=127.0.0.1
SOCKET_USE_SSL=0
SOCKET_SSL_CERT=/www/server/panel/vhost/cert/jys110.bygoukai.com/fullchain.pem
SOCKET_SSL_PK=/www/server/panel/vhost/cert/jys110.bygoukai.com/privkey.pem
